# LogixITS

./: .gitignore  pom.xml
APItest/: pom.xml
APItest/src/main/java/com/lessons/: AssertableResponse.java
APItest/src/main/java/com/lessons/Service/: SetupApiService.java
APItest/src/main/java/com/lessons/Service/user/: GetUserListService.java  GetUserService.java  PostUserService.java  PutUserService.java  UserService.java
APItest/src/main/java/com/lessons/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
APItest/src/main/java/com/lessons/models/create/: CreateUserModel.java
APItest/src/main/java/com/lessons/models/edit/: EditUserModel.java
APItest/src/main/java/com/lessons/models/response/: CreateUserResponseModel.java
APItest/src/test/java/com/lesstom/allUsers/: GetAllUsersTest.java
APItest/src/test/java/com/lesstom/create/: CreateTest.java  PostCreateTest.java
APItest/src/test/java/com/lesstom/put/: EditTest.java  PutUserTest.java
APItest/src/test/java/com/lesstom/singleUser/: GetSingleUserTest.java
